<!DOCTYPE html>
<html lang="en"> 
 <head> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Selamat Datang Kembali !</title> 
	<!-- style-->
	<link rel="stylesheet" href="css/login.css"> 
	<link rel="stylesheet" href="js/login.js"> 
</head> 
<body background="back.jpg">
  <div id="container"> 
	<header> 
		<h2>Selamat Datang Kembali !</h2>  
	    <p>Belum punya akun ? <a href="#">Klik disini untuk daftar</a></p>
    </header>   
		<div class="masuk" >  
		  <input type="image" src="img/btn_google.png" style=" width: 250px; height: 37px;" alt="Submit button">
		  <input type="image" src="img/btn_fb.jpg" style="padding-left: 50px; width: 250px; height: 35px;" alt="Submit button"> 
		  <p>Atau</p> 
		  <div class="from-box">
			<form action="" method=""> 
		    <input type="text" name="Alamat Email" placeholder="Alamat Email" style="width: 690px; height: 40px;" required autofocus>	 
			<div class="password">
				<br/><input type="password" id="passwordfield" name="Password" placeholder="Password" style="width: 690px; height: 40px;" required>	
				<span class="glyphicon glyphicon-eye-open"></span>
			</div> 
			<div class="pernyataan" style="text-align: justify;"> 
				<input type="checkbox" id="c" name="cc"/><label for="c"><span></span>Biarkan Saya tetap masuk </label>
					<a class="lupa" style="padding-left: 400px;" href="#">Lupa Password ?</a></p>
			</div>
			<br/><button class="btn" type="submit">Masuk</button>
		    </form>
		  </div>	
		</div>
	</div>  
	<footer> 

	</footer>
  </div>	 
</body> 
</html> 